.target-banar{
  position: relative;
  background: url('./../../../../assets/img/target.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.target-banar .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, .4);
  z-index: 1;
}
.target{
  position: relative;
  z-index: 2;
  padding: 70px 20px;
}
.header-con{
  margin: 30px 0 50px 0;
  color: #FFF;
}
.item {
  position: relative;
}
.item::after {
  display: block;
  position: absolute;
  top: 50%;
  content: "";
  height: 10px;
  width: 10px;
  border: 0;
  background: linear-gradient(to right, #FC466B 0%, #3F5EFB 100%);
  z-index: 3;
  transform: rotate(45deg);
  box-shadow: 0 0 10px #FFF;
}
.one::after {
  right: -5px;
}

.two::after {
  left: -5px;
}
.one {

  border-right: 1px solid #FC466B;
  position: relative;
}
.two {
  border-left: 1px solid #3F5EFB;
  margin-right: 1px;
}
.card{
  position: relative;
  background-color: #e8e8e8;
  border: 1px solid #3F5EFB;
  box-shadow: 0px 0 8px #FC466B;
  transition: all 0.5s ease-in-out;
  padding:40px 20px 10px 20px;
  margin: 10px 0
}
.card:hover{
  transform: scale(1.02);
}
.card .card-title{
  font-size: 16px;
  line-height: 1.7;
  color: #000;
  font-weight: 500;
}
.target .badge{
  position: absolute;
  top: 5px;
  left: 20px;
  font-size: 16px;
  padding: 8px ;
  background-color:#604385;
}
@media (max-width: 767px) {

  .item {
    border: none;
    border-left: 1px solid #FC466B;
}
.one::after {
  left: -5px;
}
.two {
  margin-right: 0;

}
.two .card {
    margin: 15px 0;
}
}
